{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["src/*"],
      "@validators": ["./src/plugins/validations/validators"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "node",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ]
  },
  "include": [
    "vite.config.*",
    "env.d.ts",
    "shims.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "themeConfig.ts"
  ],
  "exclude": ["dist", "node_modules", "src/@iconify/*"]
}
